<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EquipementController">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="556.0" fitWidth="945.0" pickOnBounds="true">
            <image>
                <Image url="@images/crud.jpg" />
            </image>
        </ImageView>

        <!-- Title -->
        <Text fill="#043873" layoutX="72.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des Équipements" wrappingWidth="265.70770263671864">
            <font>
                <Font name="Arial Bold" size="17.0" />
            </font>
        </Text>

        <!-- Input Fields for Equipment Details -->
        <TextField fx:id="nomField" layoutX="72.0" layoutY="79.0" prefHeight="25.0" prefWidth="224.0" promptText="Nom" />
        <TextField fx:id="descriptionField" layoutX="72.0" layoutY="113.0" prefHeight="25.0" prefWidth="224.0" promptText="Description" />
        <ComboBox fx:id="etatComboBox" layoutX="72.0" layoutY="147.0" prefHeight="25.0" prefWidth="224.0" promptText="État" />
        <ComboBox fx:id="typeComboBox" layoutX="72.0" layoutY="181.0" prefHeight="25.0" prefWidth="224.0" promptText="Type" />
        <TextField fx:id="imageField" layoutX="72.0" layoutY="215.0" prefHeight="25.0" prefWidth="224.0" promptText="Image URL" />
        <TextField fx:id="quantiteField" layoutX="72.0" layoutY="249.0" prefHeight="25.0" prefWidth="224.0" promptText="Quantité" />

        <!-- Action Buttons -->
        <Button fx:id="AddButton" layoutX="72.0" layoutY="290.0" onAction="#handleAdd" styleClass="buttonADD" stylesheets="@css/styling.css" text="Ajouter" />
        <Button fx:id="EditButton" layoutX="180.0" layoutY="290.0" onAction="#handleEdit" styleClass="buttonEDIT" stylesheets="@css/styling.css" text="Modifier" />
        <Button fx:id="DeleteButton" layoutX="288.0" layoutY="290.0" onAction="#handleDelete" styleClass="buttonDELETE" stylesheets="@css/styling.css" text="Supprimer" />

        <!-- Equipment Table -->
        <TableView fx:id="equipementTable" layoutX="72.0" layoutY="335.0" prefHeight="150.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="nomColumn" prefWidth="150.0" text="Nom" />
                <TableColumn fx:id="etatColumn" prefWidth="150.0" text="État" />
                <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Type" />
                <TableColumn fx:id="quantiteColumn" prefWidth="150.0" text="Quantité" />
            </columns>
        </TableView>

        <!-- Include Home Button -->
        <fx:include source="HomeButton.fxml" />
    </children>
</Pane>
