<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Landing">
    <left>
        <VBox fx:id="sidebarContainer" prefHeight="400.0" prefWidth="153.0" />
    </left>
    <children>


    </children>
</BorderPane>
