<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="556.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MatchSportifController">

    <!-- Sidebar -->
    <left>
        <VBox fx:id="sidebarContainer" />
    </left>

    <!-- Main Content -->
    <center>
        <Pane>
            <children>
                <ImageView fitHeight="556.0" fitWidth="945.0" pickOnBounds="true">
                    <image>
                        <Image url="@images/crud.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="545.0" fitWidth="615.0" layoutX="166.0" layoutY="12.0" pickOnBounds="true">
                    <image>
                        <Image url="@images/Card.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" layoutX="212.0" layoutY="3.0" spacing="20" style="-fx-padding: 20;">
                    <!-- Titre -->
                    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Gestion des Matchs Sportifs" />

                    <!-- Formulaire de saisie -->
                    <GridPane hgap="15" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" />
                            <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>

                        <Label text="Tournoi ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="tournoisIdField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Équipe 1 ID:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="equipe1IdField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Équipe 2 ID:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="equipe2IdField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <DatePicker fx:id="dateField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="Lieu:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="lieuField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane>

                    <Label fx:id="errorLabel" textFill="red" />

                    <!-- Boutons CRUD -->
                    <HBox spacing="15">
                        <Button onAction="#ajouterMatch" text="Ajouter" />
                        <Button onAction="#modifierMatch" text="Mettre à jour" />
                        <Button onAction="#supprimerMatch" text="Supprimer" />
                    </HBox>

                    <!-- Table des Matchs -->
                    <TableView fx:id="matchTable" prefHeight="182.0" prefWidth="482.0">
                        <columns>
                            <TableColumn fx:id="idColumn" text="ID" />
                            <TableColumn fx:id="tournoiColumn" text="Tournoi" />
                            <TableColumn fx:id="equipe1Column" text="Équipe 1" />
                            <TableColumn fx:id="equipe2Column" text="Équipe 2" />
                            <TableColumn fx:id="dateColumn" text="Date" />
                            <TableColumn fx:id="lieuColumn" text="Lieu" />
                        </columns>
                    </TableView>
                </VBox>
            </children>
        </Pane>
    </center>
</BorderPane>
