<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MatchSportifController">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="556.0" fitWidth="945.0" pickOnBounds="true">
            <image>
                <Image url="@images/crud.jpg" />
            </image>
        </ImageView>

        <!-- Title -->
        <Text fill="#043873" layoutX="72.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des Matchs Sportifs" wrappingWidth="265.70770263671864">
            <font>
                <Font name="Arial Bold" size="17.0" />
            </font>
        </Text>

        <!-- Input Fields for Match Details -->
        <TextField fx:id="tournoisIdField" layoutX="72.0" layoutY="79.0" prefHeight="25.0" prefWidth="224.0" promptText="Tournoi ID" />
        <TextField fx:id="equipe1IdField" layoutX="72.0" layoutY="113.0" prefHeight="25.0" prefWidth="224.0" promptText="Équipe 1 ID" />
        <TextField fx:id="equipe2IdField" layoutX="72.0" layoutY="147.0" prefHeight="25.0" prefWidth="224.0" promptText="Équipe 2 ID" />
        <DatePicker fx:id="dateField" layoutX="72.0" layoutY="181.0" prefHeight="25.0" prefWidth="224.0" promptText="Date" />
        <TextField fx:id="lieuField" layoutX="72.0" layoutY="215.0" prefHeight="25.0" prefWidth="224.0" promptText="Lieu" />

        <!-- Action Buttons -->
        <Button fx:id="AddButton" layoutX="72.0" layoutY="290.0" onAction="#ajouterMatch" styleClass="buttonADD" stylesheets="@css/styling.css" text="Ajouter" />
        <Button fx:id="EditButton" layoutX="180.0" layoutY="290.0" onAction="#modifierMatch" styleClass="buttonEDIT" stylesheets="@css/styling.css" text="Modifier" />
        <Button fx:id="DeleteButton" layoutX="288.0" layoutY="290.0" onAction="#supprimerMatch" styleClass="buttonDELETE" stylesheets="@css/styling.css" text="Supprimer" />

        <!-- Match Table -->
        <TableView fx:id="matchTable" layoutX="72.0" layoutY="335.0" prefHeight="150.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="tournoiColumn" prefWidth="150.0" text="Tournoi" />
                <TableColumn fx:id="equipe1Column" prefWidth="150.0" text="Équipe 1" />
                <TableColumn fx:id="equipe2Column" prefWidth="150.0" text="Équipe 2" />
                <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="lieuColumn" prefWidth="150.0" text="Lieu" />
            </columns>
        </TableView>

        <!-- Include Home Button -->
        <fx:include source="HomeButton.fxml" />
    </children>
</Pane>
