<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TeamController">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="556.0" fitWidth="945.0" pickOnBounds="true">
            <image>
                <Image url="@images/crud.jpg" />
            </image>
        </ImageView>
        <Text fill="#043873" layoutX="72.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des Equipes" wrappingWidth="265.70770263671864">
            <font>
                <Font name="Arial Bold" size="17.0" />
            </font>
        </Text>

        <!-- Input Fields for Team Details -->
        <TextField fx:id="nomField" layoutX="72.0" layoutY="79.0" prefHeight="25.0" prefWidth="224.0" promptText="Nom du Team" />
        <ComboBox fx:id="divisionCombo" layoutX="72.0" layoutY="113.0" prefHeight="25.0" prefWidth="224.0" promptText="Choisir Division" />
        <ComboBox fx:id="sportCombo" layoutX="72.0" layoutY="147.0" prefHeight="25.0" prefWidth="224.0" promptText="Choisir Sport" />
        <ComboBox fx:id="coachCombo" layoutX="72.0" layoutY="181.0" prefHeight="25.0" prefWidth="224.0" promptText="Sélectionner un Coach" />

        <!-- Action Buttons -->
        <Button fx:id="AddButton" layoutX="72.0" layoutY="230.0" onAction="#addTeam" styleClass="buttonADD" stylesheets="@css/styling.css" text="Ajouter" />
        <Button fx:id="EditButton" layoutX="180.0" layoutY="230.0" onAction="#updateTeam" styleClass="buttonEDIT" stylesheets="@css/styling.css" text="Modifier" />
        <Button fx:id="DeleteButton" layoutX="288.0" layoutY="230.0" onAction="#deleteTeam" styleClass="buttonDELETE" stylesheets="@css/styling.css" text="Supprimer" />

        <!-- Team Table -->
        <TableView fx:id="teamTable" layoutX="72.0" layoutY="280.0" prefHeight="150.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colNom" prefWidth="150.0" text="Nom" />
                <TableColumn fx:id="colDivision" prefWidth="150.0" text="Division" />
                <TableColumn fx:id="colCoach" prefWidth="150.0" text="Coach" />
                <TableColumn fx:id="colSport" prefWidth="150.0" text="Sport" />
            </columns>
        </TableView>

        <!-- Include Home Button -->
        <fx:include source="HomeButton.fxml" />
    </children>
</Pane>
