<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="controllers.UserController">

    <center>
        <VBox spacing="10" style="-fx-padding: 20;">

            <!-- Titre -->
            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Gestion des Utilisateurs" />

            <!-- Tableau des utilisateurs -->
            <TableView fx:id="userTable" styleClass="responsive-table" stylesheets="@css/styling.css">
                <columns>
                    <TableColumn fx:id="colId" minWidth="50" text="ID" />
                    <TableColumn fx:id="colPrenom" minWidth="100" text="Prénom" />
                    <TableColumn fx:id="colNom" minWidth="100" text="Nom" />
                    <TableColumn fx:id="colEmail" minWidth="150" text="Email" />
                    <TableColumn fx:id="colTel" minWidth="120" text="Téléphone" />
                    <TableColumn fx:id="colAdresse" minWidth="150" text="Adresse" />
                </columns>
            </TableView>

            <!-- Bouton Ajouter -->
            <Button onAction="#addUser" styleClass="buttonADD" stylesheets="@css/styling.css" text="Ajouter un utilisateur" />

        </VBox>
    </center>
    <fx:include source="HomeButton.fxml" />

</BorderPane>
